<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Successful</title>

    <style>
      body {
        min-height: 90vh;
        background: #f5f5f5;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .heading {
        text-align: center;
        font-size: 40px;
        width: 50%;
        display: block;
        line-height: 50px;
        margin: 30px auto 60px;
      }

      .heading span {
        font-weight: 300;
      }

      .btn {
        width: 200px;
        height: 50px;
        border-radius: 5px;
        background: #df7206;
        color: #fff;
        display: block;
        margin: auto;
        font-size: 18px;
        cursor: pointer;
        border: none;
        outline: none;
      }

      .btn:hover {
        background: rgb(146, 1, 1);
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="myHeader">
      <h1 class="heading">
        Dear user, <span>your order has been successfully placed</span>
      </h1>
      <a href="/"><button class="btn">Return to homepage</button></a>
    </div>
  </body>
  <script>
    let myHeader = document.querySelector('.myHeader');
    myHeader.innerHTML = `
    <h1 class="heading">
        Dear ${
          JSON.parse(sessionStorage.user).name.split(' ')[0]
        }, <span>your order has been successfully placed</span>
      </h1>
      <a href="/"><button class="btn">Return to homepage</button></a>
      `;
  </script>
</html>
